[loggers]
keys=root

[logger_root]
level=INFO
handlers=ci_tools

[handlers]
keys=ci_tools,error

[handler_error]
class=StreamHandler
level=DEBUG
formatter=console

[handler_ci_tools]
class=StreamHandler
level=INFO
formatter=console

[formatters]
keys=debugs_fom,console

[formatter_debugs_fom]
format=%(asctime)s [File] %(pathname)s Line:%(lineno)d-%(levelname)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_console]
class=logger.CusColoredFormatter
format=%(log_color)s%(asctime)s %(levelname)s : %(message)s
